POKEMON_DATA = [
    {"id": 1, "name": "bulbasaur", "types": ["Grass", "Poison"]},
    {"id": 2, "name": "ivysaur", "types": ["Grass", "Poison"]},
    {"id": 3, "name": "venusaur", "types": ["Grass", "Poison"]},
    {"id": 4, "name": "charmander", "types": ["Fire"]},
    {"id": 5, "name": "charmeleon", "types": ["Fire"]},
    {"id": 6, "name": "charizard", "types": ["Fire", "Flying"]},
    {"id": 7, "name": "squirtle", "types": ["Water"]},
    {"id": 8, "name": "wartortle", "types": ["Water"]},
    {"id": 9, "name": "blastoise", "types": ["Water"]},
    {"id": 10, "name": "caterpie", "types": ["Bug"]},
    {"id": 11, "name": "metapod", "types": ["Bug"]},
    {"id": 12, "name": "butterfree", "types": ["Bug", "Flying"]},
    {"id": 13, "name": "weedle", "types": ["Bug", "Poison"]},
    {"id": 14, "name": "kakuna", "types": ["Bug", "Poison"]},
    {"id": 15, "name": "beedrill", "types": ["Bug", "Poison"]},
    {"id": 16, "name": "pidgey", "types": ["Normal", "Flying"]},
    {"id": 17, "name": "pidgeotto", "types": ["Normal", "Flying"]},
    {"id": 18, "name": "pidgeot", "types": ["Normal", "Flying"]},
    {"id": 19, "name": "rattata", "types": ["Normal"]},
    {"id": 20, "name": "raticate", "types": ["Normal"]},
    {"id": 21, "name": "spearow", "types": ["Normal", "Flying"]},
    {"id": 22, "name": "fearow", "types": ["Normal", "Flying"]},
    {"id": 23, "name": "ekans", "types": ["Poison"]},
    {"id": 24, "name": "arbok", "types": ["Poison"]},
    {"id": 25, "name": "pikachu", "types": ["Electric"]},
    {"id": 26, "name": "raichu", "types": ["Electric"]},
    {"id": 27, "name": "sandshrew", "types": ["Ground"]},
    {"id": 28, "name": "sandslash", "types": ["Ground"]},
    {"id": 29, "name": "nidoran-f", "types": ["Poison"]},
    {"id": 30, "name": "nidorina", "types": ["Poison"]},
    {"id": 31, "name": "nidoqueen", "types": ["Poison", "Ground"]},
    {"id": 32, "name": "nidoran-m", "types": ["Poison"]},
    {"id": 33, "name": "nidorino", "types": ["Poison"]},
    {"id": 34, "name": "nidoking", "types": ["Poison", "Ground"]},
    {"id": 35, "name": "clefairy", "types": ["Fairy"]},
    {"id": 36, "name": "clefable", "types": ["Fairy"]},
    {"id": 37, "name": "vulpix", "types": ["Fire"]},
    {"id": 38, "name": "ninetales", "types": ["Fire"]},
    {"id": 39, "name": "jigglypuff", "types": ["Normal", "Fairy"]},
    {"id": 40, "name": "wigglytuff", "types": ["Normal", "Fairy"]},
    {"id": 41, "name": "zubat", "types": ["Poison", "Flying"]},
    {"id": 42, "name": "golbat", "types": ["Poison", "Flying"]},
    {"id": 43, "name": "oddish", "types": ["Grass", "Poison"]},
    {"id": 44, "name": "gloom", "types": ["Grass", "Poison"]},
    {"id": 45, "name": "vileplume", "types": ["Grass", "Poison"]},
    {"id": 46, "name": "paras", "types": ["Bug", "Grass"]},
    {"id": 47, "name": "parasect", "types": ["Bug", "Grass"]},
    {"id": 48, "name": "venonat", "types": ["Bug", "Poison"]},
    {"id": 49, "name": "venomoth", "types": ["Bug", "Poison"]},
    {"id": 50, "name": "diglett", "types": ["Ground"]},
    {"id": 51, "name": "dugtrio", "types": ["Ground"]},
    {"id": 52, "name": "meowth", "types": ["Normal"]},
    {"id": 53, "name": "persian", "types": ["Normal"]},
    {"id": 54, "name": "psyduck", "types": ["Water"]},
    {"id": 55, "name": "golduck", "types": ["Water"]},
    {"id": 56, "name": "mankey", "types": ["Fighting"]},
    {"id": 57, "name": "primeape", "types": ["Fighting"]},
    {"id": 58, "name": "growlithe", "types": ["Fire"]},
    {"id": 59, "name": "arcanine", "types": ["Fire"]},
    {"id": 60, "name": "poliwag", "types": ["Water"]},
    {"id": 61, "name": "poliwhirl", "types": ["Water"]},
    {"id": 62, "name": "poliwrath", "types": ["Water", "Fighting"]},
    {"id": 63, "name": "abra", "types": ["Psychic"]},
    {"id": 64, "name": "kadabra", "types": ["Psychic"]},
    {"id": 65, "name": "alakazam", "types": ["Psychic"]},
    {"id": 66, "name": "machop", "types": ["Fighting"]},
    {"id": 67, "name": "machoke", "types": ["Fighting"]},
    {"id": 68, "name": "machamp", "types": ["Fighting"]},
    {"id": 69, "name": "bellsprout", "types": ["Grass", "Poison"]},
    {"id": 70, "name": "weepinbell", "types": ["Grass", "Poison"]},
    {"id": 71, "name": "victreebel", "types": ["Grass", "Poison"]},
    {"id": 72, "name": "tentacool", "types": ["Water", "Poison"]},
    {"id": 73, "name": "tentacruel", "types": ["Water", "Poison"]},
    {"id": 74, "name": "geodude", "types": ["Rock", "Ground"]},
    {"id": 75, "name": "graveler", "types": ["Rock", "Ground"]},
    {"id": 76, "name": "golem", "types": ["Rock", "Ground"]},
    {"id": 77, "name": "ponyta", "types": ["Fire"]},
    {"id": 78, "name": "rapidash", "types": ["Fire"]},
    {"id": 79, "name": "slowpoke", "types": ["Water", "Psychic"]},
    {"id": 80, "name": "slowbro", "types": ["Water", "Psychic"]},
    {"id": 81, "name": "magnemite", "types": ["Electric", "Steel"]},
    {"id": 82, "name": "magneton", "types": ["Electric", "Steel"]},
    {"id": 83, "name": "farfetchd", "types": ["Normal", "Flying"]},
    {"id": 84, "name": "doduo", "types": ["Normal", "Flying"]},
    {"id": 85, "name": "dodrio", "types": ["Normal", "Flying"]},
    {"id": 86, "name": "seel", "types": ["Water"]},
    {"id": 87, "name": "dewgong", "types": ["Water", "Ice"]},
    {"id": 88, "name": "grimer", "types": ["Poison"]},
    {"id": 89, "name": "muk", "types": ["Poison"]},
    {"id": 90, "name": "shellder", "types": ["Water"]},
    {"id": 91, "name": "cloyster", "types": ["Water", "Ice"]},
    {"id": 92, "name": "gastly", "types": ["Ghost", "Poison"]},
    {"id": 93, "name": "haunter", "types": ["Ghost", "Poison"]},
    {"id": 94, "name": "gengar", "types": ["Ghost", "Poison"]},
    {"id": 95, "name": "onix", "types": ["Rock", "Ground"]},
    {"id": 96, "name": "drowzee", "types": ["Psychic"]},
    {"id": 97, "name": "hypno", "types": ["Psychic"]},
    {"id": 98, "name": "krabby", "types": ["Water"]},
    {"id": 99, "name": "kingler", "types": ["Water"]},
    {"id": 100, "name": "voltorb", "types": ["Electric"]},
    {"id": 101, "name": "electrode", "types": ["Electric"]},
    {"id": 102, "name": "exeggcute", "types": ["Grass", "Psychic"]},
    {"id": 103, "name": "exeggutor", "types": ["Grass", "Psychic"]},
    {"id": 104, "name": "cubone", "types": ["Ground"]},
    {"id": 105, "name": "marowak", "types": ["Ground"]},
    {"id": 106, "name": "hitmonlee", "types": ["Fighting"]},
    {"id": 107, "name": "hitmonchan", "types": ["Fighting"]},
    {"id": 108, "name": "lickitung", "types": ["Normal"]},
    {"id": 109, "name": "koffing", "types": ["Poison"]},
    {"id": 110, "name": "weezing", "types": ["Poison"]},
    {"id": 111, "name": "rhyhorn", "types": ["Ground", "Rock"]},
    {"id": 112, "name": "rhydon", "types": ["Ground", "Rock"]},
    {"id": 113, "name": "chansey", "types": ["Normal"]},
    {"id": 114, "name": "tangela", "types": ["Grass"]},
    {"id": 115, "name": "kangaskhan", "types": ["Normal"]},
    {"id": 116, "name": "horsea", "types": ["Water"]},
    {"id": 117, "name": "seadra", "types": ["Water"]},
    {"id": 118, "name": "goldeen", "types": ["Water"]},
    {"id": 119, "name": "seaking", "types": ["Water"]},
    {"id": 120, "name": "staryu", "types": ["Water"]},
    {"id": 121, "name": "starmie", "types": ["Water", "Psychic"]},
    {"id": 122, "name": "mr-mime", "types": ["Psychic", "Fairy"]},
    {"id": 123, "name": "scyther", "types": ["Bug", "Flying"]},
    {"id": 124, "name": "jynx", "types": ["Ice", "Psychic"]},
    {"id": 125, "name": "electabuzz", "types": ["Electric"]},
    {"id": 126, "name": "magmar", "types": ["Fire"]},
    {"id": 127, "name": "pinsir", "types": ["Bug"]},
    {"id": 128, "name": "tauros", "types": ["Normal"]},
    {"id": 129, "name": "magikarp", "types": ["Water"]},
    {"id": 130, "name": "gyarados", "types": ["Water", "Flying"]},
    {"id": 131, "name": "lapras", "types": ["Water", "Ice"]},
    {"id": 132, "name": "ditto", "types": ["Normal"]},
    {"id": 133, "name": "eevee", "types": ["Normal"]},
    {"id": 134, "name": "vaporeon", "types": ["Water"]},
    {"id": 135, "name": "jolteon", "types": ["Electric"]},
    {"id": 136, "name": "flareon", "types": ["Fire"]},
    {"id": 137, "name": "porygon", "types": ["Normal"]},
    {"id": 138, "name": "omanyte", "types": ["Rock", "Water"]},
    {"id": 139, "name": "omastar", "types": ["Rock", "Water"]},
    {"id": 140, "name": "kabuto", "types": ["Rock", "Water"]},
    {"id": 141, "name": "kabutops", "types": ["Rock", "Water"]},
    {"id": 142, "name": "aerodactyl", "types": ["Rock", "Flying"]},
    {"id": 143, "name": "snorlax", "types": ["Normal"]},
    {"id": 144, "name": "articuno", "types": ["Ice", "Flying"]},
    {"id": 145, "name": "zapdos", "types": ["Electric", "Flying"]},
    {"id": 146, "name": "moltres", "types": ["Fire", "Flying"]},
    {"id": 147, "name": "dratini", "types": ["Dragon"]},
    {"id": 148, "name": "dragonair", "types": ["Dragon"]},
    {"id": 149, "name": "dragonite", "types": ["Dragon", "Flying"]},
    {"id": 150, "name": "mewtwo", "types": ["Psychic"]},
    {"id": 151, "name": "mew", "types": ["Psychic"]},
    {"id": 152, "name": "chikorita", "types": ["Grass"]},
    {"id": 153, "name": "bayleef", "types": ["Grass"]},
    {"id": 154, "name": "meganium", "types": ["Grass"]},
    {"id": 155, "name": "cyndaquil", "types": ["Fire"]},
    {"id": 156, "name": "quilava", "types": ["Fire"]},
    {"id": 157, "name": "typhlosion", "types": ["Fire"]},
    {"id": 158, "name": "totodile", "types": ["Water"]},
    {"id": 159, "name": "croconaw", "types": ["Water"]},
    {"id": 160, "name": "feraligatr", "types": ["Water"]},
    {"id": 161, "name": "sentret", "types": ["Normal"]},
    {"id": 162, "name": "furret", "types": ["Normal"]},
    {"id": 163, "name": "hoothoot", "types": ["Normal", "Flying"]},
    {"id": 164, "name": "noctowl", "types": ["Normal", "Flying"]},
    {"id": 165, "name": "ledyba", "types": ["Bug", "Flying"]},
    {"id": 166, "name": "ledian", "types": ["Bug", "Flying"]},
    {"id": 167, "name": "spinarak", "types": ["Bug", "Poison"]},
    {"id": 168, "name": "ariados", "types": ["Bug", "Poison"]},
    {"id": 169, "name": "crobat", "types": ["Poison", "Flying"]},
    {"id": 170, "name": "chinchou", "types": ["Water", "Electric"]},
    {"id": 171, "name": "lanturn", "types": ["Water", "Electric"]},
    {"id": 172, "name": "pichu", "types": ["Electric"]},
    {"id": 173, "name": "cleffa", "types": ["Fairy"]},
    {"id": 174, "name": "igglybuff", "types": ["Normal", "Fairy"]},
    {"id": 175, "name": "togepi", "types": ["Fairy"]},
    {"id": 176, "name": "togetic", "types": ["Fairy", "Flying"]},
    {"id": 177, "name": "natu", "types": ["Psychic", "Flying"]},
    {"id": 178, "name": "xatu", "types": ["Psychic", "Flying"]},
    {"id": 179, "name": "mareep", "types": ["Electric"]},
    {"id": 180, "name": "flaaffy", "types": ["Electric"]},
    {"id": 181, "name": "ampharos", "types": ["Electric"]},
    {"id": 182, "name": "bellossom", "types": ["Grass"]},
    {"id": 183, "name": "marill", "types": ["Water", "Fairy"]},
    {"id": 184, "name": "azumarill", "types": ["Water", "Fairy"]},
    {"id": 185, "name": "sudowoodo", "types": ["Rock"]},
    {"id": 186, "name": "politoed", "types": ["Water"]},
    {"id": 187, "name": "hoppip", "types": ["Grass", "Flying"]},
    {"id": 188, "name": "skiploom", "types": ["Grass", "Flying"]},
    {"id": 189, "name": "jumpluff", "types": ["Grass", "Flying"]},
    {"id": 190, "name": "aipom", "types": ["Normal"]},
    {"id": 191, "name": "sunkern", "types": ["Grass"]},
    {"id": 192, "name": "sunflora", "types": ["Grass"]},
    {"id": 193, "name": "yanma", "types": ["Bug", "Flying"]},
    {"id": 194, "name": "wooper", "types": ["Water", "Ground"]},
    {"id": 195, "name": "quagsire", "types": ["Water", "Ground"]},
    {"id": 196, "name": "espeon", "types": ["Psychic"]},
    {"id": 197, "name": "umbreon", "types": ["Dark"]},
    {"id": 198, "name": "murkrow", "types": ["Dark", "Flying"]},
    {"id": 199, "name": "slowking", "types": ["Water", "Psychic"]},
    {"id": 200, "name": "misdreavus", "types": ["Ghost"]},
    {"id": 201, "name": "unown", "types": ["Psychic"]},
    {"id": 202, "name": "wobbuffet", "types": ["Psychic"]},
    {"id": 203, "name": "girafarig", "types": ["Normal", "Psychic"]},
    {"id": 204, "name": "pineco", "types": ["Bug"]},
    {"id": 205, "name": "forretress", "types": ["Bug", "Steel"]},
    {"id": 206, "name": "dunsparce", "types": ["Normal"]},
    {"id": 207, "name": "gligar", "types": ["Ground", "Flying"]},
    {"id": 208, "name": "steelix", "types": ["Steel", "Ground"]},
    {"id": 209, "name": "snubbull", "types": ["Fairy"]},
    {"id": 210, "name": "granbull", "types": ["Fairy"]},
    {"id": 211, "name": "qwilfish", "types": ["Water", "Poison"]},
    {"id": 212, "name": "scizor", "types": ["Bug", "Steel"]},
    {"id": 213, "name": "shuckle", "types": ["Bug", "Rock"]},
    {"id": 214, "name": "heracross", "types": ["Bug", "Fighting"]},
    {"id": 215, "name": "sneasel", "types": ["Dark", "Ice"]},
    {"id": 216, "name": "teddiursa", "types": ["Normal"]},
    {"id": 217, "name": "ursaring", "types": ["Normal"]},
    {"id": 218, "name": "slugma", "types": ["Fire"]},
    {"id": 219, "name": "magcargo", "types": ["Fire", "Rock"]},
    {"id": 220, "name": "swinub", "types": ["Ice", "Ground"]},
    {"id": 221, "name": "piloswine", "types": ["Ice", "Ground"]},
    {"id": 222, "name": "corsola", "types": ["Water", "Rock"]},
    {"id": 223, "name": "remoraid", "types": ["Water"]},
    {"id": 224, "name": "octillery", "types": ["Water"]},
    {"id": 225, "name": "delibird", "types": ["Ice", "Flying"]},
    {"id": 226, "name": "mantine", "types": ["Water", "Flying"]},
    {"id": 227, "name": "skarmory", "types": ["Steel", "Flying"]},
    {"id": 228, "name": "houndour", "types": ["Dark", "Fire"]},
    {"id": 229, "name": "houndoom", "types": ["Dark", "Fire"]},
    {"id": 230, "name": "kingdra", "types": ["Water", "Dragon"]},
    {"id": 231, "name": "phanpy", "types": ["Ground"]},
    {"id": 232, "name": "donphan", "types": ["Ground"]},
    {"id": 233, "name": "porygon2", "types": ["Normal"]},
    {"id": 234, "name": "stantler", "types": ["Normal"]},
    {"id": 235, "name": "smeargle", "types": ["Normal"]},
    {"id": 236, "name": "tyrogue", "types": ["Fighting"]},
    {"id": 237, "name": "hitmontop", "types": ["Fighting"]},
    {"id": 238, "name": "smoochum", "types": ["Ice", "Psychic"]},
    {"id": 239, "name": "elekid", "types": ["Electric"]},
    {"id": 240, "name": "magby", "types": ["Fire"]},
    {"id": 241, "name": "miltank", "types": ["Normal"]},
    {"id": 242, "name": "blissey", "types": ["Normal"]},
    {"id": 243, "name": "raikou", "types": ["Electric"]},
    {"id": 244, "name": "entei", "types": ["Fire"]},
    {"id": 245, "name": "suicune", "types": ["Water"]},
    {"id": 246, "name": "larvitar", "types": ["Rock", "Ground"]},
    {"id": 247, "name": "pupitar", "types": ["Rock", "Ground"]},
    {"id": 248, "name": "tyranitar", "types": ["Rock", "Dark"]},
    {"id": 249, "name": "lugia", "types": ["Psychic", "Flying"]},
    {"id": 250, "name": "ho-oh", "types": ["Fire", "Flying"]},
    {"id": 251, "name": "celebi", "types": ["Psychic", "Grass"]},
    {"id": 252, "name": "treecko", "types": ["Grass"]},
    {"id": 253, "name": "grovyle", "types": ["Grass"]},
    {"id": 254, "name": "sceptile", "types": ["Grass"]},
    {"id": 255, "name": "torchic", "types": ["Fire"]},
    {"id": 256, "name": "combusken", "types": ["Fire", "Fighting"]},
    {"id": 257, "name": "blaziken", "types": ["Fire", "Fighting"]},
    {"id": 258, "name": "mudkip", "types": ["Water"]},
    {"id": 259, "name": "marshtomp", "types": ["Water", "Ground"]},
    {"id": 260, "name": "swampert", "types": ["Water", "Ground"]},
    {"id": 261, "name": "poochyena", "types": ["Dark"]},
    {"id": 262, "name": "mightyena", "types": ["Dark"]},
    {"id": 263, "name": "zigzagoon", "types": ["Normal"]},
    {"id": 264, "name": "linoone", "types": ["Normal"]},
    {"id": 265, "name": "wurmple", "types": ["Bug"]},
    {"id": 266, "name": "silcoon", "types": ["Bug"]},
    {"id": 267, "name": "beautifly", "types": ["Bug", "Flying"]},
    {"id": 268, "name": "cascoon", "types": ["Bug"]},
    {"id": 269, "name": "dustox", "types": ["Bug", "Poison"]},
    {"id": 270, "name": "lotad", "types": ["Water", "Grass"]},
    {"id": 271, "name": "lombre", "types": ["Water", "Grass"]},
    {"id": 272, "name": "ludicolo", "types": ["Water", "Grass"]},
    {"id": 273, "name": "seedot", "types": ["Grass"]},
    {"id": 274, "name": "nuzleaf", "types": ["Grass", "Dark"]},
    {"id": 275, "name": "shiftry", "types": ["Grass", "Dark"]},
    {"id": 276, "name": "taillow", "types": ["Normal", "Flying"]},
    {"id": 277, "name": "swellow", "types": ["Normal", "Flying"]},
    {"id": 278, "name": "wingull", "types": ["Water", "Flying"]},
    {"id": 279, "name": "pelipper", "types": ["Water", "Flying"]},
    {"id": 280, "name": "ralts", "types": ["Psychic", "Fairy"]},
    {"id": 281, "name": "kirlia", "types": ["Psychic", "Fairy"]},
    {"id": 282, "name": "gardevoir", "types": ["Psychic", "Fairy"]},
    {"id": 283, "name": "surskit", "types": ["Bug", "Water"]},
    {"id": 284, "name": "masquerain", "types": ["Bug", "Flying"]},
    {"id": 285, "name": "shroomish", "types": ["Grass"]},
    {"id": 286, "name": "breloom", "types": ["Grass", "Fighting"]},
    {"id": 287, "name": "slakoth", "types": ["Normal"]},
    {"id": 288, "name": "vigoroth", "types": ["Normal"]},
    {"id": 289, "name": "slaking", "types": ["Normal"]},
    {"id": 290, "name": "nincada", "types": ["Bug", "Ground"]},
    {"id": 291, "name": "ninjask", "types": ["Bug", "Flying"]},
    {"id": 292, "name": "shedinja", "types": ["Bug", "Ghost"]},
    {"id": 293, "name": "whismur", "types": ["Normal"]},
    {"id": 294, "name": "loudred", "types": ["Normal"]},
    {"id": 295, "name": "exploud", "types": ["Normal"]},
    {"id": 296, "name": "makuhita", "types": ["Fighting"]},
    {"id": 297, "name": "hariyama", "types": ["Fighting"]},
    {"id": 298, "name": "azurill", "types": ["Normal", "Fairy"]},
    {"id": 299, "name": "nosepass", "types": ["Rock"]},
    {"id": 300, "name": "skitty", "types": ["Normal"]},
    {"id": 301, "name": "delcatty", "types": ["Normal"]},
    {"id": 302, "name": "sableye", "types": ["Dark", "Ghost"]},
    {"id": 303, "name": "mawile", "types": ["Steel", "Fairy"]},
    {"id": 304, "name": "aron", "types": ["Steel", "Rock"]},
    {"id": 305, "name": "lairon", "types": ["Steel", "Rock"]},
    {"id": 306, "name": "aggron", "types": ["Steel", "Rock"]},
    {"id": 307, "name": "meditite", "types": ["Fighting", "Psychic"]},
    {"id": 308, "name": "medicham", "types": ["Fighting", "Psychic"]},
    {"id": 309, "name": "electrike", "types": ["Electric"]},
    {"id": 310, "name": "manectric", "types": ["Electric"]},
    {"id": 311, "name": "plusle", "types": ["Electric"]},
    {"id": 312, "name": "minun", "types": ["Electric"]},
    {"id": 313, "name": "volbeat", "types": ["Bug"]},
    {"id": 314, "name": "illumise", "types": ["Bug"]},
    {"id": 315, "name": "roselia", "types": ["Grass", "Poison"]},
    {"id": 316, "name": "gulpin", "types": ["Poison"]},
    {"id": 317, "name": "swalot", "types": ["Poison"]},
    {"id": 318, "name": "carvanha", "types": ["Water", "Dark"]},
    {"id": 319, "name": "sharpedo", "types": ["Water", "Dark"]},
    {"id": 320, "name": "wailmer", "types": ["Water"]},
    {"id": 321, "name": "wailord", "types": ["Water"]},
    {"id": 322, "name": "numel", "types": ["Fire", "Ground"]},
    {"id": 323, "name": "camerupt", "types": ["Fire", "Ground"]},
    {"id": 324, "name": "torkoal", "types": ["Fire"]},
    {"id": 325, "name": "spoink", "types": ["Psychic"]},
    {"id": 326, "name": "grumpig", "types": ["Psychic"]},
    {"id": 327, "name": "spinda", "types": ["Normal"]},
    {"id": 328, "name": "trapinch", "types": ["Ground"]},
    {"id": 329, "name": "vibrava", "types": ["Ground", "Dragon"]},
    {"id": 330, "name": "flygon", "types": ["Ground", "Dragon"]},
    {"id": 331, "name": "cacnea", "types": ["Grass"]},
    {"id": 332, "name": "cacturne", "types": ["Grass", "Dark"]},
    {"id": 333, "name": "swablu", "types": ["Normal", "Flying"]},
    {"id": 334, "name": "altaria", "types": ["Dragon", "Flying"]},
    {"id": 335, "name": "zangoose", "types": ["Normal"]},
    {"id": 336, "name": "seviper", "types": ["Poison"]},
    {"id": 337, "name": "lunatone", "types": ["Rock", "Psychic"]},
    {"id": 338, "name": "solrock", "types": ["Rock", "Psychic"]},
    {"id": 339, "name": "barboach", "types": ["Water", "Ground"]},
    {"id": 340, "name": "whiscash", "types": ["Water", "Ground"]},
    {"id": 341, "name": "corphish", "types": ["Water"]},
    {"id": 342, "name": "crawdaunt", "types": ["Water", "Dark"]},
    {"id": 343, "name": "baltoy", "types": ["Ground", "Psychic"]},
    {"id": 344, "name": "claydol", "types": ["Ground", "Psychic"]},
    {"id": 345, "name": "lileep", "types": ["Rock", "Grass"]},
    {"id": 346, "name": "cradily", "types": ["Rock", "Grass"]},
    {"id": 347, "name": "anorith", "types": ["Rock", "Bug"]},
    {"id": 348, "name": "armaldo", "types": ["Rock", "Bug"]},
    {"id": 349, "name": "feebas", "types": ["Water"]},
    {"id": 350, "name": "milotic", "types": ["Water"]},
    {"id": 351, "name": "castform", "types": ["Normal"]},
    {"id": 352, "name": "kecleon", "types": ["Normal"]},
    {"id": 353, "name": "shuppet", "types": ["Ghost"]},
    {"id": 354, "name": "banette", "types": ["Ghost"]},
    {"id": 355, "name": "duskull", "types": ["Ghost"]},
    {"id": 356, "name": "dusclops", "types": ["Ghost"]},
    {"id": 357, "name": "tropius", "types": ["Grass", "Flying"]},
    {"id": 358, "name": "chimecho", "types": ["Psychic"]},
    {"id": 359, "name": "absol", "types": ["Dark"]},
    {"id": 360, "name": "wynaut", "types": ["Psychic"]},
    {"id": 361, "name": "snorunt", "types": ["Ice"]},
    {"id": 362, "name": "glalie", "types": ["Ice"]},
    {"id": 363, "name": "spheal", "types": ["Ice", "Water"]},
    {"id": 364, "name": "sealeo", "types": ["Ice", "Water"]},
    {"id": 365, "name": "walrein", "types": ["Ice", "Water"]},
    {"id": 366, "name": "clamperl", "types": ["Water"]},
    {"id": 367, "name": "huntail", "types": ["Water"]},
    {"id": 368, "name": "gorebyss", "types": ["Water"]},
    {"id": 369, "name": "relicanth", "types": ["Water", "Rock"]},
    {"id": 370, "name": "luvdisc", "types": ["Water"]},
    {"id": 371, "name": "bagon", "types": ["Dragon"]},
    {"id": 372, "name": "shelgon", "types": ["Dragon"]},
    {"id": 373, "name": "salamence", "types": ["Dragon", "Flying"]},
    {"id": 374, "name": "beldum", "types": ["Steel", "Psychic"]},
    {"id": 375, "name": "metang", "types": ["Steel", "Psychic"]},
    {"id": 376, "name": "metagross", "types": ["Steel", "Psychic"]},
    {"id": 377, "name": "regirock", "types": ["Rock"]},
    {"id": 378, "name": "regice", "types": ["Ice"]},
    {"id": 379, "name": "registeel", "types": ["Steel"]},
    {"id": 380, "name": "latias", "types": ["Dragon", "Psychic"]},
    {"id": 381, "name": "latios", "types": ["Dragon", "Psychic"]},
    {"id": 382, "name": "kyogre", "types": ["Water"]},
    {"id": 383, "name": "groudon", "types": ["Ground"]},
    {"id": 384, "name": "rayquaza", "types": ["Dragon", "Flying"]},
    {"id": 385, "name": "jirachi", "types": ["Steel", "Psychic"]},
    {"id": 386, "name": "deoxys-normal", "types": ["Psychic"]},
]
